{
  "name": "rule-process",
  "version": "1.1.0",
  "description": "file rule processing tool",
  "main": "./src/main.js",
  "bin": {
    "rule-process": "./src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README-zh.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Geoffwo/file-rule-process.git"
  },
  "homepage": "https://gitee.com/Geoffwo/file-rule-process.git#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.3.0"
  },
  "pkg": {
    "assets": [
      "examples/**/*"
    ],
    "scripts": [],
    "targets": [
      "node14-win-x64"
    ]
  },
  "scripts": {
    "build": "pkg . --out-path ./dist --icon ./assets/icon.ico",
    "start": "rule-process -s",
    "start:demo": "rule-process demo",
    "start:build": "rule-process build",
    "npmjs": "npm config set registry https://registry.npmjs.org/",
    "mirror": "npm config set registry https://registry.npmmirror.com/",
    "toLogin": "npm run npmjs & npm login",
    "patch": "npm version patch",
    "toPublish": "publish.bat & move /Y package.json.bak package.json",
    "toUnpublish": "npm unpublish rule-process@1.0.12 --force"
  },
  "keywords": [
    "cli",
    "file-processing",
    "rules-engine",
    "file-conversion",
    "command-line-tool",
    "build-tool",
    "automation",
    "file-management",
    "rule-based-processing",
    "productivity"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "author": "geoffwo",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}