{
  "name": "rule-process",
  "version": "1.1.0-bate0.0.4",
  "description": "file rule processing tool",
  "bin": {
    "rule-process": "./src/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README-zh.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Geoffwo/file-rule-process.git"
  },
  "homepage": "https://gitee.com/Geoffwo/file-rule-process.git#readme",
  "pkg": {
    "assets": [
      "examples/**/*"
    ],
    "scripts": [],
    "targets": [
      "node14-win-x64"
    ]
  },
  "scripts": {
    "build": "npm run build:pkg & npm run build:rewrite",
    "build:pkg": "pkg . --out-path ./dist",
    "build:rewrite": "node ./config/build-rewrite.js",

    "start": "rule-process -s",
    "start:demo": "rule-process demo",
    "start:build": "rule-process build",

    "test:esbuild": "node ./config/esbuild.js",

    "registry:npm": "npm config set registry https://registry.npmjs.org/",
    "registry:mirror": "npm config set registry https://registry.npmmirror.com/",
    "login:npm": "npm run registry:npm & npm login",
    "version:patch": "npm version patch",
    "package:copy": "config\\copyPackage.bat",
    "package:restore": "move /Y package.json.bak package.json",
    "publish:all": "npm run package:copy & npm publish & npm run package:restore",
    "unpublish:force": "npm unpublish rule-process@1.1.0-bate0.0.3 --force"
  },
  "keywords": [
    "cli",
    "file-processing",
    "rules-engine",
    "file-conversion",
    "command-line-tool",
    "build-tool",
    "automation",
    "file-management",
    "rule-based-processing",
    "productivity"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "author": "geoffwo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "commander": "^11.1.0",
    "esbuild": "^0.25.2",
    "fs-extra": "^11.3.0",
    "pe-library": "^1.0.1",
    "pkg": "^5.8.1",
    "resedit": "^2.0.3"
  }
}
